<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://jvhdls2rtv.preview-beefreedesign.com/20Y0" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/944465/928938/1857936/11552184_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://7410b4ba1f.imgdist.com/pub/bfra/dt2y9ey1/lba/kcc/x2j/wozdecc-664fbd-16-icon.png" rel="icon" sizes="16x16"/>
<link href="https://7410b4ba1f.imgdist.com/pub/bfra/dt2y9ey1/n22/dxh/0rd/wozdecc-664fbd-32-icon.png" rel="icon" sizes="32x32"/>
<link href="https://7410b4ba1f.imgdist.com/pub/bfra/dt2y9ey1/2vr/xrr/u56/wozdecc-664fbd-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: transparent;
			color: #000000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1010px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-3 .bee-block-4 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-list ul {
			margin: 0;
			padding: 0 0 0 20px
		}

		.bee-list ul li {
			list-style-position: outside
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-14 .bee-col-1,
		.bee-row-9 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #333638;
			font-family: Georgia, Times, 'Times New Roman', serif;
			font-size: 13px;
			font-weight: 700;
			padding: 10px;
			text-align: center
		}

		.bee-row-14 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			padding: 30px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-2 {
			padding-bottom: 30px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			padding-right: 35px;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-3 {
			padding: 10px 20px 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-4 .bee-col-1 .bee-block-4 {
			padding: 10px 10px 10px 20px
		}

		.bee-row-3 .bee-col-1 .bee-block-5,
		.bee-row-3 .bee-col-2 .bee-block-4,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-4 .bee-col-2 .bee-block-5 {
			padding: 10px 20px
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-3 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-6,
		.bee-row-3 .bee-col-2 .bee-block-6,
		.bee-row-4 .bee-col-1 .bee-block-6,
		.bee-row-4 .bee-col-2 .bee-block-6,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 20px;
			width: 100%
		}

		.bee-row-10 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #e6f9fd;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-1 .bee-block-2 {
			padding: 20px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-1 .bee-block-3 {
			padding-bottom: 30px;
			padding-left: 10px;
			padding-right: 20px
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-3 .bee-block-2 {
			padding: 10px
		}

		.bee-row-6 .bee-col-1 .bee-block-6 {
			padding: 10px;
			text-align: left
		}

		.bee-row-8 .bee-col-2 .bee-block-1 {
			padding-bottom: 30px;
			padding-top: 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-1 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			text-align: center
		}

		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2 {
			padding: 10px 10px 30px
		}

		.bee-row-11 .bee-row-content {
			background-color: #193b42;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-11 .bee-col-1 {
			padding: 30px 20px 10px
		}

		.bee-row-11 .bee-col-2 {
			padding: 30px 10px 10px
		}

		.bee-row-11 .bee-col-3 {
			padding: 30px 10px
		}

		.bee-row-13 .bee-row-content {
			background-color: #006e83;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-14 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-2 {
			color: #002f38;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-11 .bee-col-2 .bee-block-1 a,
		.bee-row-11 .bee-col-3 .bee-block-1 a,
		.bee-row-2 .bee-col-2 .bee-block-2 a,
		.bee-row-3 .bee-col-1 .bee-block-3 a,
		.bee-row-3 .bee-col-1 .bee-block-4 a,
		.bee-row-3 .bee-col-1 .bee-block-5 a,
		.bee-row-3 .bee-col-2 .bee-block-3 a,
		.bee-row-3 .bee-col-2 .bee-block-4 a,
		.bee-row-3 .bee-col-2 .bee-block-5 a,
		.bee-row-4 .bee-col-1 .bee-block-3 a,
		.bee-row-4 .bee-col-1 .bee-block-4 a,
		.bee-row-4 .bee-col-1 .bee-block-5 a,
		.bee-row-4 .bee-col-2 .bee-block-3 a,
		.bee-row-4 .bee-col-2 .bee-block-4 a,
		.bee-row-4 .bee-col-2 .bee-block-5 a,
		.bee-row-6 .bee-col-1 .bee-block-3 a,
		.bee-row-6 .bee-col-1 .bee-block-4 li a,
		.bee-row-9 .bee-col-1 .bee-block-2 a,
		.bee-row-9 .bee-col-2 .bee-block-2 a,
		.bee-row-9 .bee-col-3 .bee-block-2 a {
			color: #8a3b8f
		}

		.bee-row-2 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-3 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-3 {
			color: #006e83;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-5,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-4 .bee-col-2 .bee-block-5 {
			color: #00cfe8;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-3 .bee-col-2 .bee-block-4,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-1 .bee-block-3 {
			color: #002f38;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li,
		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-9 .bee-col-2 .bee-block-1 .bee-icon-image,
		.bee-row-9 .bee-col-3 .bee-block-1 .bee-icon-image {
			padding: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a {
			color: #000000
		}

		@media (max-width:768px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c1m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				padding: 0 0 0 10px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 img {
				float: left !important;
				margin: auto !important
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #000000;
				border-radius: 50%
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #000000
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #ffffff
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 {
				text-align: right !important
			}

			.bee-row-1 .bee-col-2 .bee-block-1 li {
				font-size: 9px !important;
				line-height: auto !important
			}
		}

		.bee-row-6 .bee-col-1 .bee-block-4 {
			color: #393d47;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		.bee-row-6 .bee-col-1 .bee-block-4 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-6 .bee-col-1 .bee-block-4 li:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-4 li ul {
			margin-top: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-4 li li {
			margin-left: 40px
		}

		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-2 {
			color: #002f38;
			direction: ltr;
			font-size: 24px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-9 .bee-col-2 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-9 .bee-col-3 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-9 .bee-col-2 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-9 .bee-col-3 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-1 {
			color: #fafafa;
			font-size: 18px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-11 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-11 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-3 .bee-block-2 {
			color: #fafafa;
			font-size: 12px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-11 .bee-col-2 .bee-block-2 a {
			color: #33487e
		}

		.bee-row-11 .bee-col-3 .bee-block-2 a {
			color: transparent
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			color: #cfceca;
			font-size: 12px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-13 .bee-col-1 .bee-block-1 a {
			color: #cfceca
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RME2H0VLQX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RME2H0VLQX');
</script>
</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w9">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-fixedwidth" src="images/tl.png" style="max-width:189px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c1m0" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c1m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li>HOME</li>
<li>ABOUT</li>
<li>CONTACT</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:36px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Enjoy Our Special Offers Starting $5</span> </h3>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Your All-In-One Freelance Solution: Virtual Assistant, Data Entry, Excel Mastery, Video Cutting, Merging, Joining, Compressing, Capturing, Converting, File Management, Unzipping, Unraring, Copying, Transferring, Downloading, Uploading on Any Platform, HTML/CSS Work, Product Uploading, Shopify, Squarespace, Wix, GoDaddy, Web Designing, HTML Video Player Installation, Off-Page SEO, Content Writing, Story Writing, and Storytelling – We Cover It All!</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Product Image" class="bee-center bee-autowidth" src="images/video.jpg" style="max-width:322px;"/></div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><strong>I will edit, trim, cut, convert, split, compress, and merge any audio or video files, including MP3, MP4, MOV, M3U8, and more.</strong></p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Enhance your video content with my expert services. I specialize in converting videos to MP4 or any desired format for optimal compatibility. I can seamlessly join, merge, split, and edit your footage, including trimming, adding effects, and making necessary adjustments. Once edited, I'll upload your video to your chosen platform, ensuring it's formatted and optimized. For comprehensive video solutions, including conversion, editing, and uploading, trust me to deliver high-quality results.</p>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>Starting from $5</p>
</div>
<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="https://t.me/wozde" style="font-size: 16px; background-color: #00cfe8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Message Now</span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Product Image" class="bee-center bee-autowidth" src="images/ata_Entry.png" style="max-width:322px;"/></div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><strong>I will be your expert virtual assistant for tasks like Excel, Word, data entry, data mining, copy-paste, webinar recording, and more.</strong></p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Looking for a reliable virtual assistant? I specialize in handling various tasks such as Excel spreadsheet management, Word document creation, accurate data entry, data mining for valuable insights, and efficient copy-paste tasks. Additionally, I can assist with webinar recording and more, ensuring your projects are completed on time with precision. Let me take care of the details so you can focus on what matters most.</p>
<p> </p>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>Starting from $5</p>
</div>
<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="https://t.me/wozde" style="font-size: 16px; background-color: #00cfe8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Message Now</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Product Image" class="bee-center bee-autowidth" src="images/web.png" style="max-width:322px;"/></div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>I will design, edit, and modify websites on platforms like Shopify, Squarespace, Wix, WordPress, GoDaddy, and more. Whether you need a fresh design, updates, or custom HTML work.</p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Need a professional website tailored to your needs? I specialize in designing, editing, and modifying websites across various platforms, including Shopify, Squarespace, Wix, WordPress, and GoDaddy. Whether you’re looking for a complete redesign, specific updates, or custom HTML work, I’m here to bring your vision to life. With a focus on functionality and aesthetics, I ensure your website not only looks great but also performs seamlessly. Let me help you create a site that stands out and meets your business goals."</p>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>Starting from $10</p>
</div>
<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="https://t.me/wozde" style="font-size: 16px; background-color: #00cfe8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Message Now</span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Product Image" class="bee-center bee-fixedwidth" src="images/unzip.png" style="max-width:318px;"/></div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>I will provide expert file extraction services, handling any file type including ZIP, RAR, TAR, 7Z, KPF, GZ, and more. Whether you need to unzip, unrar, or untar files.</p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Need help with file extraction? I specialize in extracting all types of compressed files, including ZIP, RAR, TAR, 7Z, KPF, GZ, and more. Whether it’s unzipping, unraring, or untarring, I ensure your files are accurately and efficiently extracted, making your data accessible and ready for use. Let me handle the technicalities so you can focus on what matters most.</p>
<p> </p>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>Starting from $5</p>
</div>
<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="https://t.me/wozde" style="font-size: 16px; background-color: #00cfe8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Message Now</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 16px; background-color: transparent; border-bottom: 1px solid #00CFE8; border-left: 1px solid #00CFE8; border-radius: 20px; border-right: 1px solid #00CFE8; border-top: 1px solid #00CFE8; color: #00cfe8; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 60px; padding-right: 60px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">More Products</span></a></div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:48px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Special Offer</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Get 20% Off on Big Project</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Unlock 20% off on big projects! I offer expert services in file extraction, website design and modification across multiple platforms, virtual assistance for tasks like Excel and data entry, and comprehensive video editing. Get professional, reliable solutions tailored to your needs.</p>
</div>
<div class="bee-block bee-block-4 bee-list">
<ul start="1">
<li><strong>Expert File Extraction</strong>: Unzip, Unrar, Untar, and more.</li>
<li><strong>Comprehensive Website Services</strong>: Design, Edit, Modify for Shopify, WordPress, and more.</li>
<li><strong>Virtual Assistance</strong>: Excel, Word, Data Entry, and Webinar Recording.</li>
<li><strong>Video Services</strong>: Convert, Edit, Trim, Split, and Compress any video format.</li>
<li><strong>Flexible and Reliable</strong>: Tailored solutions to meet your needs.</li>
</ul>
</div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 16px; background-color: #00cfe8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Read More</span></a></div>
<div class="bee-block bee-block-7 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:36px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Perks & Features</span> </h3>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img height="32px" src="images/icon-Bag.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Giveaways</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img height="32px" src="images/icon-Truk.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Ontime Delivery</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img height="32px" src="images/icon-Slash.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Cancel Anytime</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #006E83;width:10%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="myloo" class="bee-center bee-fixedwidth" src="images/wozdecc.png" style="max-width:53px;"/></div>
<div class="bee-block bee-block-2 bee-image"><img alt="myloo" class="bee-center bee-fixedwidth" src="images/tl.png" style="max-width:74px;"/></div>
<div class="bee-block bee-block-3 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com" target="_self"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com" target="_self"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com" target="_self"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span><strong><span>About</span></strong></span></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;">As a dedicated freelancer inspired by the Fiverr model, I've launched a website offering a range of small freelancing services. Currently, I operate on a messaging-based system, ensuring a personal touch with each project. Once your job is completed, I’ll send the final files along with a PayPal invoice. You only make payment if you're completely satisfied with the work. I’m committed to growing this platform by providing high-quality, reliable services with a focus on customer satisfaction. Stay tuned for future updates as I continue to enhance and automate the process to better serve you.</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span><strong><span>Contact Us</span></strong></span></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;">wozde.com@gmail.com</p>
</div>
<div class="bee-block bee-block-3 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://wa.me/+918820364656" target="_blank"><img alt="WhatsApp" src="images/whatsapp2x.png" title="WhatsApp"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://t.me/wozde" target="_blank"><img alt="Telegram" src="images/telegram2x.png" title="Telegram"/></a></span></div>
</div>
<div class="bee-block bee-block-4 bee-image"><img alt="myloo" class="bee-center bee-fixedwidth" src="images/payment-processors-v2.png" style="max-width:186px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:50%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><span>2024 © All Rights Reserved</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
